<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" styleClass="frame" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kochbuch.controller.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="400.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" styleClass="frame" focusTraversable="false">
               <image>
                  <Image url="@../../../images/LoginResources/background1.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="423.0" prefWidth="295.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="70.0" fitWidth="65.0" layoutX="103.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" focusTraversable="false">
               <image>
                  <Image url="@../../../images/LoginResources/LockLogo1.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="205.0" text="Benutzername" focusTraversable="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="110.0" layoutY="200.0" prefHeight="25.0" prefWidth="137.0" promptText="Benutzername" focusTraversable="true" />
            <Label layoutX="14.0" layoutY="240.0" text="Passwort" focusTraversable="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button id="loginbtn" fx:id="loginButton" layoutX="82.0" layoutY="289.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="75.0" styleClass="button-style" stylesheets="@styles.css" text="Login" textFill="WHITE" focusTraversable="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <Button id="loginbtn" fx:id="SignUpButton" layoutX="168.0" layoutY="290.0" mnemonicParsing="false" onAction="#onActionSingUpButton" prefHeight="17.0" prefWidth="75.0" styleClass="button-style" stylesheets="@styles.css" text="Sign Up!" textFill="WHITE" focusTraversable="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" layoutX="15.0" layoutY="168.0" prefHeight="15.0" prefWidth="230.0" textFill="RED" focusTraversable="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="111.0" layoutY="235.0" prefHeight="25.0" prefWidth="135.0" promptText="Passwort" focusTraversable="true" />
            <Button id="loginbtn" fx:id="cancelButton" layoutX="76.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="24.0" prefWidth="167.0" styleClass="button-style" stylesheets="@styles.css" text="Schliessen" textFill="WHITE" focusTraversable="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </right>
</BorderPane>

