<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="1100.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kochbuch.controller.RecipesDetailController">
   <children>
      <AnchorPane layoutX="21.0" prefHeight="633.0" prefWidth="1083.0">
         <children>
            <BorderPane prefHeight="595.0" prefWidth="1083.0" stylesheets="@styles.css">
               <top>
                  <VBox prefHeight="178.0" prefWidth="1083.0" BorderPane.alignment="CENTER_LEFT" />
               </top>
               <center>
                  <VBox prefHeight="364.0" prefWidth="515.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="recipeMeasure" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="618.0" text="Zubereitung">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeInstruction" alignment="TOP_LEFT" prefHeight="457.0" prefWidth="665.0" text="Zubereitung " textFill="#5b5b5b" wrapText="true">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" right="40.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <left>
                  <VBox prefHeight="458.0" prefWidth="183.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="22.0" prefWidth="194.0" text="Zutaten">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeIngredients" alignment="TOP_LEFT" prefHeight="462.0" prefWidth="362.0" text="Zutat" textFill="#5b5b5b" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <right>
                  <VBox prefHeight="499.0" prefWidth="148.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Schwierigkeit">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeDifficulty" alignment="TOP_LEFT" prefHeight="0.0" prefWidth="251.0" text="Schwieirgkeit" textFill="#5b5b5b" wrapText="true">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Region prefHeight="31.0" prefWidth="249.0" />
                        <Label text="Portionen">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipePortion" text="Portionen" textFill="#5b5b5b">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Region prefHeight="31.0" prefWidth="249.0" />
                        <Label text="Dauer">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeTime" text="Label" textFill="#5b5b5b">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="104.0" layoutY="614.0" prefHeight="30.0" prefWidth="985.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="801.0" minWidth="10.0" prefWidth="801.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="0.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="76.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onEditBtnClick" styleClass="button-style-reverse" text="Bearbeiten" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button minWidth="66.0" mnemonicParsing="false" onAction="#onBackToRecipesBtnClick" prefHeight="23.0" styleClass="button-style-reverse" stylesheets="@styles.css" text="Zurück" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <AnchorPane layoutX="47.0" prefHeight="157.0" prefWidth="1105.0" styleClass="anchor-pane" stylesheets="@styles.css">
         <children>
            <AnchorPane layoutX="2.0" prefHeight="157.0" prefWidth="1100.0" style="-fx-background-color: black;" stylesheets="@../../../styles.css">
               <children>
                  <ImageView fx:id="recipeImage" fitHeight="157.0" fitWidth="654.0" layoutX="-20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/header-image.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="recipeName" layoutX="293.0" layoutY="36.0" styleClass="frame" stylesheets="@styles.css" text="Rezept Name" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="recipeDescription" layoutX="296.0" layoutY="82.0" styleClass="frame" stylesheets="@styles.css" text="Beschreibung" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
