<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="657.0" prefWidth="1150.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kochbuch.controller.RecipesDetailController">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="644.0" prefWidth="1150.0" stylesheets="@styles.css">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="1064.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="editButton2" mnemonicParsing="false" onAction="#onEditBtnClick" styleClass="button-style-reverse" text="Bearbeiten">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onBackToRecipesBtnClick" styleClass="button-style-reverse" stylesheets="@styles.css" text="Zurück">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Button>
              </buttons>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </ButtonBar>
         </bottom>
         <top>
            <VBox prefHeight="146.0" prefWidth="1118.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <AnchorPane id="register" prefHeight="107.0" prefWidth="1152.0" stylesheets="@../../../styles.css">
                     <children>
                        <Label fx:id="recipeName" layoutX="33.0" layoutY="42.0" styleClass="frame" stylesheets="@styles.css" text="Rezept berabeiten" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipeDescription" layoutX="563.0" layoutY="57.0" styleClass="frame" stylesheets="@styles.css" text="Beschreibung" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="364.0" prefWidth="515.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="recipeMeasure" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="618.0" text="Zubereitung">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="recipeInstruction" alignment="TOP_LEFT" prefHeight="457.0" prefWidth="665.0" text="Zubereitung " textFill="#5b5b5b" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="40.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="458.0" prefWidth="183.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="22.0" prefWidth="194.0" text="Zutaten">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="recipeIngredients" alignment="TOP_LEFT" prefHeight="462.0" prefWidth="362.0" text="Zutat" textFill="#5b5b5b" wrapText="true">
                           <font>
                              <Font name="System Font" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="499.0" prefWidth="148.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="recipeImage" fitHeight="78.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/RezeptBilder/spaghetti.png" />
                     </image>
                  </ImageView>
                  <Label text="Schwierigkeit">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="recipeDifficulty" alignment="TOP_LEFT" prefHeight="0.0" prefWidth="251.0" text="Schwieirgkeit" textFill="#5b5b5b" wrapText="true">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin></Label>
                  <Region prefHeight="31.0" prefWidth="249.0" />
                  <Label text="Portionen">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="recipePortion" text="Portionen" textFill="#5b5b5b">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Region prefHeight="31.0" prefWidth="249.0" />
                  <Label text="Dauer">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="recipeTime" text="Label" textFill="#5b5b5b">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
