<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1064.0" style="-fx-background-color: #020202;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kochbuch.controller.WelcomeController">
   <children>
      <ImageView fx:id="welcomeImageView" fitHeight="700.0" fitWidth="1100.0" layoutX="-5.0" preserveRatio="true">
         <image>
            <Image url="@../../../images/welcome-view.png" />
         </image>
      </ImageView>
      <Label layoutX="221.0" layoutY="337.0" text="WELCOME" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
